class Solution {
    void Dfs(char grid[][],int i,int j){
      if(i>=0 && j>=0 && i<grid.length && j<grid[0].length && grid[i][j]=='1'){
     grid[i][j] ='0';
          Dfs(grid,i+1,j);
          Dfs(grid,i-1,j);
          Dfs(grid,i,j+1);
          Dfs(grid,i,j-1);
          
      }  
        
    }
    public int numIslands(char[][] grid) {
      int count=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                    Dfs(grid,i,j);
                    count++;

                }
            }
        }
        return count;
    }
}
Time Complexity--O(row*column)
Space complexity --O(row*column)
Asked In: Amazon Citrix D-E-Shaw Informatica Intuit Linkedin Microsoft Ola Cabs One97 Opera OYO Rooms Paytm Samsung Snapdeal Streamoid Technologies Visa
